*** Settings ***
Suite Setup       Suite Setup
Suite Teardown    Suite Teardown
Resource          ../resources/resources.robot

*** Test Cases ***
User can see image
    User should see appropriate image    static
